protocol/json/chat1/notify.json (before)
{
  "protocol": "NotifyChat",
  "imports": [
    {
      "path": "github.com/keybase/client/go/protocol/keybase1",
      "type": "idl",
      "import_as": "keybase1"
    }
  ],
  "types": [
    {
      "type": "enum",
      "name": "ChatActivitySource",
      "symbols": [
        "LOCAL_0",
        "REMOTE_1"
      ]
    },
    {
      "type": "enum",
      "name": "ChatActivityType",
      "symbols": [
        "RESERVED_0",
        "INCOMING_MESSAGE_1",
        "READ_MESSAGE_2",
        "NEW_CONVERSATION_3",
        "SET_STATUS_4",
        "FAILED_MESSAGE_5",
        "MEMBERS_UPDATE_6",
        "SET_APP_NOTIFICATION_SETTINGS_7",
        "TEAMTYPE_8",
        "EXPUNGE_9",
        "EPHEMERAL_PURGE_10",
        "REACTION_UPDATE_11"
      ]
    },
    {
      "type": "record",
      "name": "IncomingMessage",
      "fields": [
        {
          "type": "UIMessage",
          "name": "message"
        },
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": "boolean",
          "name": "displayDesktopNotification"
        },
        {
          "type": "string",
          "name": "desktopNotificationSnippet"
        },
        {
          "type": [
            null,
            "InboxUIItem"
          ],
          "name": "conv"
        },
        {
          "type": [
            null,
            "UIPagination"
          ],
          "name": "pagination"
        }
      ]
    },
    {
      "type": "record",
      "name": "ReadMessageInfo",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": "MessageID",
          "name": "msgID"
        },
        {
          "type": [
            null,
            "InboxUIItem"
          ],
          "name": "conv"
        }
      ]
    },
    {
      "type": "record",
      "name": "NewConversationInfo",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": [
            null,
            "InboxUIItem"
          ],
          "name": "conv"
        }
      ]
    },
    {
      "type": "record",
      "name": "SetStatusInfo",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": "ConversationStatus",
          "name": "status"
        },
        {
          "type": [
            null,
            "InboxUIItem"
          ],
          "name": "conv"
        }
      ]
    },
    {
      "type": "record",
      "name": "SetAppNotificationSettingsInfo",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": "ConversationNotificationInfo",
          "name": "settings"
        }
      ]
    },
    {
      "type": "record",
      "name": "FailedMessageInfo",
      "fields": [
        {
          "type": {
            "type": "array",
            "items": "OutboxRecord"
          },
          "name": "outboxRecords"
        },
        {
          "type": "boolean",
          "name": "isEphemeralPurge"
        }
      ]
    },
    {
      "type": "record",
      "name": "MemberInfo",
      "fields": [
        {
          "type": "string",
          "name": "member"
        },
        {
          "type": "ConversationMemberStatus",
          "name": "status"
        }
      ]
    },
    {
      "type": "record",
      "name": "MembersUpdateInfo",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": {
            "type": "array",
            "items": "MemberInfo"
          },
          "name": "members"
        }
      ]
    },
    {
      "type": "record",
      "name": "TeamTypeInfo",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": "TeamType",
          "name": "teamType"
        },
        {
          "type": [
            null,
            "InboxUIItem"
          ],
          "name": "conv"
        }
      ]
    },
    {
      "type": "record",
      "name": "ExpungeInfo",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": "Expunge",
          "name": "expunge"
        },
        {
          "type": [
            null,
            "InboxUIItem"
          ],
          "name": "conv"
        }
      ]
    },
    {
      "type": "record",
      "name": "EphemeralPurgeNotifInfo",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": {
            "type": "array",
            "items": "UIMessage"
          },
          "name": "msgs"
        },
        {
          "type": [
            null,
            "InboxUIItem"
          ],
          "name": "conv"
        }
      ]
    },
    {
      "type": "record",
      "name": "ReactionUpdate",
      "fields": [
        {
          "type": "ReactionMap",
          "name": "reactions"
        },
        {
          "type": "MessageID",
          "name": "targetMsgID"
        }
      ]
    },
    {
      "type": "record",
      "name": "ReactionUpdateNotif",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": {
            "type": "array",
            "items": "ReactionUpdate"
          },
          "name": "reactionUpdates"
        }
      ]
    },
    {
      "type": "variant",
      "name": "ChatActivity",
      "switch": {
        "type": "ChatActivityType",
        "name": "activityType"
      },
      "cases": [
        {
          "label": {
            "name": "INCOMING_MESSAGE",
            "def": false
          },
          "body": "IncomingMessage"
        },
        {
          "label": {
            "name": "READ_MESSAGE",
            "def": false
          },
          "body": "ReadMessageInfo"
        },
        {
          "label": {
            "name": "NEW_CONVERSATION",
            "def": false
          },
          "body": "NewConversationInfo"
        },
        {
          "label": {
            "name": "SET_STATUS",
            "def": false
          },
          "body": "SetStatusInfo"
        },
        {
          "label": {
            "name": "FAILED_MESSAGE",
            "def": false
          },
          "body": "FailedMessageInfo"
        },
        {
          "label": {
            "name": "MEMBERS_UPDATE",
            "def": false
          },
          "body": "MembersUpdateInfo"
        },
        {
          "label": {
            "name": "SET_APP_NOTIFICATION_SETTINGS",
            "def": false
          },
          "body": "SetAppNotificationSettingsInfo"
        },
        {
          "label": {
            "name": "TEAMTYPE",
            "def": false
          },
          "body": "TeamTypeInfo"
        },
        {
          "label": {
            "name": "EXPUNGE",
            "def": false
          },
          "body": "ExpungeInfo"
        },
        {
          "label": {
            "name": "EPHEMERAL_PURGE",
            "def": false
          },
          "body": "EphemeralPurgeNotifInfo"
        },
        {
          "label": {
            "name": "REACTION_UPDATE",
            "def": false
          },
          "body": "ReactionUpdateNotif"
        }
      ]
    },
    {
      "type": "record",
      "name": "TyperInfo",
      "fields": [
        {
          "type": "keybase1.UID",
          "name": "uid"
        },
        {
          "type": "string",
          "name": "username"
        },
        {
          "type": "keybase1.DeviceID",
          "name": "deviceID"
        },
        {
          "type": "string",
          "name": "deviceName"
        },
        {
          "type": "string",
          "name": "deviceType"
        }
      ]
    },
    {
      "type": "record",
      "name": "ConvTypingUpdate",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": {
            "type": "array",
            "items": "TyperInfo"
          },
          "name": "typers"
        }
      ]
    },
    {
      "type": "enum",
      "name": "StaleUpdateType",
      "symbols": [
        "CLEAR_0",
        "NEWACTIVITY_1"
      ]
    },
    {
      "type": "record",
      "name": "ConversationStaleUpdate",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": "StaleUpdateType",
          "name": "updateType"
        }
      ]
    },
    {
      "type": "record",
      "name": "ChatSyncIncrementalInfo",
      "fields": [
        {
          "type": {
            "type": "array",
            "items": "UnverifiedInboxUIItem"
          },
          "name": "items"
        }
      ]
    },
    {
      "type": "variant",
      "name": "ChatSyncResult",
      "switch": {
        "type": "SyncInboxResType",
        "name": "syncType"
      },
      "cases": [
        {
          "label": {
            "name": "CURRENT",
            "def": false
          },
          "body": null
        },
        {
          "label": {
            "name": "CLEAR",
            "def": false
          },
          "body": null
        },
        {
          "label": {
            "name": "INCREMENTAL",
            "def": false
          },
          "body": "ChatSyncIncrementalInfo"
        }
      ]
    }
  ],
  "messages": {
    "NewChatActivity": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "activity",
          "type": "ChatActivity"
        },
        {
          "name": "source",
          "type": "ChatActivitySource"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatIdentifyUpdate": {
      "request": [
        {
          "name": "update",
          "type": "keybase1.CanonicalTLFNameAndIDWithBreaks"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatTLFFinalize": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "convID",
          "type": "ConversationID"
        },
        {
          "name": "finalizeInfo",
          "type": "ConversationFinalizeInfo"
        },
        {
          "name": "conv",
          "type": [
            null,
            "InboxUIItem"
          ]
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatTLFResolve": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "convID",
          "type": "ConversationID"
        },
        {
          "name": "resolveInfo",
          "type": "ConversationResolveInfo"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatInboxStale": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatThreadsStale": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "updates",
          "type": {
            "type": "array",
            "items": "ConversationStaleUpdate"
          }
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatTypingUpdate": {
      "request": [
        {
          "name": "typingUpdates",
          "type": {
            "type": "array",
            "items": "ConvTypingUpdate"
          }
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatJoinedConversation": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "convID",
          "type": "ConversationID"
        },
        {
          "name": "conv",
          "type": [
            null,
            "InboxUIItem"
          ]
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatLeftConversation": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "convID",
          "type": "ConversationID"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatResetConversation": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "convID",
          "type": "ConversationID"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatInboxSyncStarted": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatInboxSynced": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "syncRes",
          "type": "ChatSyncResult"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatSetConvRetention": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "convID",
          "type": "ConversationID"
        },
        {
          "name": "conv",
          "type": [
            null,
            "InboxUIItem"
          ]
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatSetTeamRetention": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "teamID",
          "type": "keybase1.TeamID"
        },
        {
          "name": "convs",
          "type": {
            "type": "array",
            "items": "InboxUIItem"
          }
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatSetConvSettings": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "convID",
          "type": "ConversationID"
        },
        {
          "name": "conv",
          "type": [
            null,
            "InboxUIItem"
          ]
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatKBFSToImpteamUpgrade": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "convID",
          "type": "ConversationID"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatAttachmentUploadStart": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "convID",
          "type": "ConversationID"
        },
        {
          "name": "outboxID",
          "type": "OutboxID"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatAttachmentUploadProgress": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "convID",
          "type": "ConversationID"
        },
        {
          "name": "outboxID",
          "type": "OutboxID"
        },
        {
          "name": "bytesComplete",
          "type": "long"
        },
        {
          "name": "bytesTotal",
          "type": "long"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    }
  },
  "namespace": "chat.1"
}

protocol/json/chat1/notify.json (after)
{
  "protocol": "NotifyChat",
  "imports": [
    {
      "path": "github.com/keybase/client/go/protocol/keybase1",
      "type": "idl",
      "import_as": "keybase1"
    }
  ],
  "types": [
    {
      "type": "enum",
      "name": "ChatActivitySource",
      "symbols": [
        "LOCAL_0",
        "REMOTE_1"
      ]
    },
    {
      "type": "enum",
      "name": "ChatActivityType",
      "symbols": [
        "RESERVED_0",
        "INCOMING_MESSAGE_1",
        "READ_MESSAGE_2",
        "NEW_CONVERSATION_3",
        "SET_STATUS_4",
        "FAILED_MESSAGE_5",
        "MEMBERS_UPDATE_6",
        "SET_APP_NOTIFICATION_SETTINGS_7",
        "TEAMTYPE_8",
        "EXPUNGE_9",
        "EPHEMERAL_PURGE_10",
        "REACTION_UPDATE_11"
      ]
    },
    {
      "type": "record",
      "name": "IncomingMessage",
      "fields": [
        {
          "type": "UIMessage",
          "name": "message"
        },
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": "boolean",
          "name": "displayDesktopNotification"
        },
        {
          "type": "string",
          "name": "desktopNotificationSnippet"
        },
        {
          "type": [
            null,
            "InboxUIItem"
          ],
          "name": "conv"
        },
        {
          "type": [
            null,
            "UIPagination"
          ],
          "name": "pagination"
        }
      ]
    },
    {
      "type": "record",
      "name": "ReadMessageInfo",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": "MessageID",
          "name": "msgID"
        },
        {
          "type": [
            null,
            "InboxUIItem"
          ],
          "name": "conv"
        }
      ]
    },
    {
      "type": "record",
      "name": "NewConversationInfo",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": [
            null,
            "InboxUIItem"
          ],
          "name": "conv"
        }
      ]
    },
    {
      "type": "record",
      "name": "SetStatusInfo",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": "ConversationStatus",
          "name": "status"
        },
        {
          "type": [
            null,
            "InboxUIItem"
          ],
          "name": "conv"
        }
      ]
    },
    {
      "type": "record",
      "name": "SetAppNotificationSettingsInfo",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": "ConversationNotificationInfo",
          "name": "settings"
        }
      ]
    },
    {
      "type": "record",
      "name": "FailedMessageInfo",
      "fields": [
        {
          "type": {
            "type": "array",
            "items": "OutboxRecord"
          },
          "name": "outboxRecords"
        },
        {
          "type": "boolean",
          "name": "isEphemeralPurge"
        }
      ]
    },
    {
      "type": "record",
      "name": "MemberInfo",
      "fields": [
        {
          "type": "string",
          "name": "member"
        },
        {
          "type": "ConversationMemberStatus",
          "name": "status"
        }
      ]
    },
    {
      "type": "record",
      "name": "MembersUpdateInfo",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": {
            "type": "array",
            "items": "MemberInfo"
          },
          "name": "members"
        }
      ]
    },
    {
      "type": "record",
      "name": "TeamTypeInfo",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": "TeamType",
          "name": "teamType"
        },
        {
          "type": [
            null,
            "InboxUIItem"
          ],
          "name": "conv"
        }
      ]
    },
    {
      "type": "record",
      "name": "ExpungeInfo",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": "Expunge",
          "name": "expunge"
        },
        {
          "type": [
            null,
            "InboxUIItem"
          ],
          "name": "conv"
        }
      ]
    },
    {
      "type": "record",
      "name": "EphemeralPurgeNotifInfo",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": {
            "type": "array",
            "items": "UIMessage"
          },
          "name": "msgs"
        },
        {
          "type": [
            null,
            "InboxUIItem"
          ],
          "name": "conv"
        }
      ]
    },
    {
      "type": "record",
      "name": "ReactionUpdate",
      "fields": [
        {
          "type": "ReactionMap",
          "name": "reactions"
        },
        {
          "type": "MessageID",
          "name": "targetMsgID"
        }
      ]
    },
    {
      "type": "record",
      "name": "ReactionUpdateNotif",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": {
            "type": "array",
            "items": "ReactionUpdate"
          },
          "name": "reactionUpdates"
        }
      ]
    },
    {
      "type": "variant",
      "name": "ChatActivity",
      "switch": {
        "type": "ChatActivityType",
        "name": "activityType"
      },
      "cases": [
        {
          "label": {
            "name": "INCOMING_MESSAGE",
            "def": false
          },
          "body": "IncomingMessage"
        },
        {
          "label": {
            "name": "READ_MESSAGE",
            "def": false
          },
          "body": "ReadMessageInfo"
        },
        {
          "label": {
            "name": "NEW_CONVERSATION",
            "def": false
          },
          "body": "NewConversationInfo"
        },
        {
          "label": {
            "name": "SET_STATUS",
            "def": false
          },
          "body": "SetStatusInfo"
        },
        {
          "label": {
            "name": "FAILED_MESSAGE",
            "def": false
          },
          "body": "FailedMessageInfo"
        },
        {
          "label": {
            "name": "MEMBERS_UPDATE",
            "def": false
          },
          "body": "MembersUpdateInfo"
        },
        {
          "label": {
            "name": "SET_APP_NOTIFICATION_SETTINGS",
            "def": false
          },
          "body": "SetAppNotificationSettingsInfo"
        },
        {
          "label": {
            "name": "TEAMTYPE",
            "def": false
          },
          "body": "TeamTypeInfo"
        },
        {
          "label": {
            "name": "EXPUNGE",
            "def": false
          },
          "body": "ExpungeInfo"
        },
        {
          "label": {
            "name": "EPHEMERAL_PURGE",
            "def": false
          },
          "body": "EphemeralPurgeNotifInfo"
        },
        {
          "label": {
            "name": "REACTION_UPDATE",
            "def": false
          },
          "body": "ReactionUpdateNotif"
        }
      ]
    },
    {
      "type": "record",
      "name": "TyperInfo",
      "fields": [
        {
          "type": "keybase1.UID",
          "name": "uid"
        },
        {
          "type": "string",
          "name": "username"
        },
        {
          "type": "keybase1.DeviceID",
          "name": "deviceID"
        },
        {
          "type": "string",
          "name": "deviceName"
        },
        {
          "type": "string",
          "name": "deviceType"
        }
      ]
    },
    {
      "type": "record",
      "name": "ConvTypingUpdate",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": {
            "type": "array",
            "items": "TyperInfo"
          },
          "name": "typers"
        }
      ]
    },
    {
      "type": "enum",
      "name": "StaleUpdateType",
      "symbols": [
        "CLEAR_0",
        "NEWACTIVITY_1"
      ]
    },
    {
      "type": "record",
      "name": "ConversationStaleUpdate",
      "fields": [
        {
          "type": "ConversationID",
          "name": "convID"
        },
        {
          "type": "StaleUpdateType",
          "name": "updateType"
        }
      ]
    },
    {
      "type": "record",
      "name": "ChatSyncIncrementalInfo",
      "fields": [
        {
          "type": {
            "type": "array",
            "items": "UnverifiedInboxUIItem"
          },
          "name": "items"
        }
      ]
    },
    {
      "type": "variant",
      "name": "ChatSyncResult",
      "switch": {
        "type": "SyncInboxResType",
        "name": "syncType"
      },
      "cases": [
        {
          "label": {
            "name": "CURRENT",
            "def": false
          },
          "body": null
        },
        {
          "label": {
            "name": "CLEAR",
            "def": false
          },
          "body": null
        },
        {
          "label": {
            "name": "INCREMENTAL",
            "def": false
          },
          "body": "ChatSyncIncrementalInfo"
        }
      ]
    }
  ],
  "messages": {
    "NewChatActivity": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "activity",
          "type": "ChatActivity"
        },
        {
          "name": "source",
          "type": "ChatActivitySource"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatIdentifyUpdate": {
      "request": [
        {
          "name": "update",
          "type": "keybase1.CanonicalTLFNameAndIDWithBreaks"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatTLFFinalize": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "convID",
          "type": "ConversationID"
        },
        {
          "name": "finalizeInfo",
          "type": "ConversationFinalizeInfo"
        },
        {
          "name": "conv",
          "type": [
            null,
            "InboxUIItem"
          ]
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatTLFResolve": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "convID",
          "type": "ConversationID"
        },
        {
          "name": "resolveInfo",
          "type": "ConversationResolveInfo"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatInboxStale": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatThreadsStale": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "updates",
          "type": {
            "type": "array",
            "items": "ConversationStaleUpdate"
          }
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatTypingUpdate": {
      "request": [
        {
          "name": "typingUpdates",
          "type": {
            "type": "array",
            "items": "ConvTypingUpdate"
          }
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatJoinedConversation": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "convID",
          "type": "ConversationID"
        },
        {
          "name": "conv",
          "type": [
            null,
            "InboxUIItem"
          ]
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatLeftConversation": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "convID",
          "type": "ConversationID"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatResetConversation": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "convID",
          "type": "ConversationID"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatInboxSyncStarted": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatInboxSynced": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "syncRes",
          "type": "ChatSyncResult"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatSetConvRetention": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "convID",
          "type": "ConversationID"
        },
        {
          "name": "conv",
          "type": [
            null,
            "InboxUIItem"
          ]
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatSetTeamRetention": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "teamID",
          "type": "keybase1.TeamID"
        },
        {
          "name": "convs",
          "type": {
            "type": "array",
            "items": "InboxUIItem"
          }
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatSetConvSettings": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "convID",
          "type": "ConversationID"
        },
        {
          "name": "conv",
          "type": [
            null,
            "InboxUIItem"
          ]
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatKBFSToImpteamUpgrade": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "convID",
          "type": "ConversationID"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatAttachmentUploadStart": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "convID",
          "type": "ConversationID"
        },
        {
          "name": "outboxID",
          "type": "OutboxID"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatAttachmentUploadProgress": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "convID",
          "type": "ConversationID"
        },
        {
          "name": "outboxID",
          "type": "OutboxID"
        },
        {
          "name": "bytesComplete",
          "type": "long"
        },
        {
          "name": "bytesTotal",
          "type": "long"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    },
    "ChatPaymentInfo": {
      "request": [
        {
          "name": "uid",
          "type": "keybase1.UID"
        },
        {
          "name": "convID",
          "type": "ConversationID"
        },
        {
          "name": "msgID",
          "type": "MessageID"
        },
        {
          "name": "info",
          "type": "UIPaymentInfo"
        }
      ],
      "response": null,
      "notify": "",
      "lint": "ignore"
    }
  },
  "namespace": "chat.1"
}

protocol/json/chat1/notify.json (diff)
@@ -808,6 +808,29 @@
       "response": null,
       "notify": "",
       "lint": "ignore"
+    },
+    "ChatPaymentInfo": {
+      "request": [
+        {
+          "name": "uid",
+          "type": "keybase1.UID"
+        },
+        {
+          "name": "convID",
+          "type": "ConversationID"
+        },
+        {
+          "name": "msgID",
+          "type": "MessageID"
+        },
+        {
+          "name": "info",
+          "type": "UIPaymentInfo"
+        }
+      ],
+      "response": null,
+      "notify": "",
+      "lint": "ignore"
     }
   },
   "namespace": "chat.1"
